<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />

  <title>
    Bianca Niemann | A Front-End Developer based in Hamburg, Germany
  </title>

  <meta name="description" content="Teamplayer, hardworker, responsible">
  <meta name="keywords" content="React, CSS, JavaScript, html, Bootstrap, JQuery, SASS" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <!-- ***** Header ***** -->

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <span>Bianca Niemann</span>
        </h1>
        <p>A Front-End Developer based in Hamburg, Germany
</p>
        <a href="#contact" class="btn btn--pink">Get in touch</a>
      </div>
    </div>
  </header>

  <main role="main">

    <!-- ***** Work ***** -->

    <section class="work" id="work">
      <div class="row">
        <h2>My Work</h2>
        <div class="work__boxes">

          <!-- Each div with the work__box class is a project. -->

          <div class="work__box">
            <div class="work__text">
              <h3>Personal Dashboard Extension</h3>
              <p>
                A Chrome extension to help you easily see the weather, date, time and your to do list.
              </p>
              <ul class="work__list">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
              </ul>

              <div class="work__links">
                <a href="https://biancaniemann.github.io/dashboard_extension/" target="_blank" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://github.com/BiancaNiemann/dashboard_extension" target="_blank">
                  <img src="./images/github.svg" class="work__code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/dashboard.PNG" class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Movie Watchlist</h3>
              <p>
                An app to help you find what movies you want to watch in the future and then save it to your watchlist.
              </p>
              <ul class="work__list">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
              </ul>

              <div class="work__links">
                <a href="https://biancaniemann.github.io/Solo_Project_Movie_Watchlist/index.html" class="link__text" target="_blank">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://github.com/BiancaNiemann/Solo_Project_Movie_Watchlist" target="_blank">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/movie-watchlist.png" class="work__image" alt="Project 2" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Quiz Master</h3>
              <p>
                A fun game to test you knowledge on an array of different topics, where you can choose your subject plus the difficulty level.
              </p>
              <ul class="work__list">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
              </ul>

              <div class="work__links">
                <a href="https://quiz-master-ashy.vercel.app/" class="link__text" target="_blank">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://github.com/BiancaNiemann/Quiz_Master" target="_blank">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/quiz.png" class="work__image" alt="Project 3" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__content">
          <div class="about__text">
            <p>I'm a web developer and designer based out of Hamburg, Germany. I love building apps that solve real-world problems, and that are delightful to use. My specialities include React JS, Tailwind CSS, HTML, Bootstrap, SASS, JQuery.</p>
            <p>My background is in accounts and bookkeeping, but I have recently made a career change over to Web Development as I really enjoy the coding side of it. I also love to ride my mountain bike in my free time.</p>
            <a href="https://www.linkedin.com/in/bianca-niemann-8671b1246/" class="btn" target="_blank">My LinkedIn</a>
          </div>

          <div class="about__photo-container">
            <img class="about__photo" src="./images/PortfolioProfilePic.png" alt="profile" />
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ***** Contact ***** -->

  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p>
          If you are looking for a hard working, team player that is super positive and keen to help on some projects then please dont hesitate to contact me, I'm that person. The best way to contact me is via email.
        </p>
        <a href="mailto:payrollsollutions@gmail.com" class="btn">payrollsollutions@gmail.com</a>
      </div>
    </div>
  </section>

  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
      <ul class="footer__social-links">
        <li class="footer__social-link-item">
          <a href="https://twitter.com/BiancaNiemann19" title="Link to Twitter Profile" target="_blank">
            <img src="./images/twitter.svg" class="footer__social-image" alt="Twitter">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://github.com/BiancaNiemann" title="Link to Github Profile" target="_blank">
            <img src="./images/github.svg" class="footer__social-image" alt="Github">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://www.linkedin.com/in/bianca-niemann-8671b1246/" target="_blank">
            <img src="./images/linkedin.svg" title="Link to Linkedin Profile" class="footer__social-image" alt="Linkedin">
          </a>
        </li>
      </ul>
      
      <p>
        &copy; 2020 - Template designed & developed by <a href="https://nisar.dev" class="link">Nisar</a>.
      </p>
      
      <div class="footer__github-buttons">
        <iframe
          src="https://ghbtns.com/github-btn.html?user=nisarhassan12&repo=portfolio-template&type=watch&count=true"
          frameborder="0" scrolling="0" width="170" height="20" title="Watch Portfolio Template on GitHub">
        </iframe>
      </div>
       
    </div>
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
</body>

</html>